{
  "name": "jobboard",
  "version": "0.0.1",
  "description": "Open Source Jobboard based on the Quasar framework",
  "productName": "Yawik Jobboard",
  "author": "Carsten Bleek <bleek@cross-solution.de>",
  "private": true,
  "scripts": {
    "start": "cd dist/ssr && node index.js",
    "dev": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/@quasar/app/bin/quasar dev",
    "build": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/@quasar/app/bin/quasar build -m ssr",
    "lint": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/eslint/bin/eslint --ext .js,.vue src",
    "lintfix": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/eslint/bin/eslint --ext .js,.vue src --fix",
    "test:e2e": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress open\"",
    "test:e2e:ci": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress run\"",
    "test": "echo \"No test specified\" && exit 0",
    "docker:build":"docker build --no-cache -t barais/jobboard .",
    "docker:push":"docker push barais/jobboard",
    "buildanddeploy": "cp .env.prod .env && npm run build && npm run docker:build && npm run docker:push && cp .env.dev .env"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.4",
    "@quasar/quasar-app-extension-testing-unit-jest": "3.0.0-alpha.8",
    "@quasar/quasar-ui-qmarkdown": "^2.0.0-alpha.9",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "front-matter": "^4.0.2",
    "quasar": "^2.5.3",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@intlify/vue-i18n-loader": "^4.1.0",
    "@quasar/app": "^3.0.0",
    "@quasar/cli": "^1.2.2",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-alpha.9",
    "@quasar/quasar-app-extension-testing": "^2.0.2",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "3",
    "cross-env": "^7.0.3",
    "cypress": "^9.3.1",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "eslint-webpack-plugin": "^2.4.0",
    "json-loader": "^0.5.7",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "workbox-webpack-plugin": "^6.0.0"
  },
  "browserslist": [
    "last 2 years, >3%, not dead"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
